.ant-modal-wrap {
  position: absolute;
  top: -25px;
  left: 0;
  width: 105%;
  background: rgba(49, 49, 49, 0.267);
  height: 100%;
}
.ant-modal {
  position: relative;
  background: wheat;
  margin: 2% auto 0;
  min-width: 850px;
  min-height: 500px;
  border-radius: 10px;
}
.ant-modal-title {
  font-size: 22px;
  text-align: center;
  margin: 15px 0 0;
  text-transform: uppercase;
}
.ant-modal-close {
  position: absolute;
  right: 5px;
  top: 5px;
  outline: transparent;
  border: transparent;
  background: transparent;
  cursor: pointer;
}

.ant-modal-body .Modal-Tabs {
  display: flex;
  justify-content: center;
  border: 1px dashed darkorchid;
}
.ant-modal-body .Modal-Tabs h4 {
  margin: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
}
.ant-modal-body .Modal-Cart {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0 0;
  height: 80vh;
}

.ant-modal .ant-btn {
  position: relative;
  z-index: -1;
  width: 0;
  height: 0;
  color: transparent;
}
.ant-card {
  border: 1px dashed darkviolet;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 20px;
  padding: 15px 10px 0;
  min-height: 250px;
}
.ant-card-cover img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 5px solid yellow;
}
